Source Site = $1
Download Date = $2
Match Test ID = $3
Match Name = $4
Email = $5
Match Gender = $6
an_Source Test Subject = $7
an_Source Test ID = $8
an_Shared cM = $9
an_Shared Segments = $10
an_Match Test Admin Name = $11
an_Group Name = $12
gm_Source Kit = $13
gm_1 to 1 = $14
gm_Date Compared = $15
gm_Generation = $16
gm_Largest Segment = $17
gm_Overlap = $18
gm_Test Company = $19
gm_Total cM = $20
ft_Total cM = $21
ft_Has Family Tree = $22
ft_About Me = $23
ft_Paternal Ancestor Name = $24
ft_Maternal Ancestor Name = $25
ft_Match Date = $26
ft_X Shared Segments = $27
ft_Suggested Relationship = $28
ft_Relationship Name = $29
ft_Relationship Group Id = $30
ft_User Surnames = $31
ft_Longest Centimorgans = $32
ft_Y DNA Markers = $33
ft_MT DNA Markers = $34
ft_Is X Match = $35
ft_Family Tree Url = $36
23_Surname = $37
23_Chromosome Number = $38
23_Chromosome Start Point = $39
23_Chromosome End Point = $40
23_Genetic Distance = $41
23_# SNPs = $42
23_Full IBD = $43
23_Link to Compare View = $44
23_Birth Year = $45
23_Set Relationship = $46
23_Predicted Relationship = $47
23_Relative Range = $48
23_Percent DNA Shared = $49
23_# Segments Shared = $50
23_Maternal Side = $51
23_Paternal Side = $52
23_Maternal Haplogroup = $53
23_Paternal Haplogroup = $54
23_Birthplace = $55
23_Residence = $56
23_Family Surnames = $57
23_Family Locations = $58
23_Maternal Grandmother Birth Country = $59
23_Maternal Grandfather Birth Country = $60
23_Paternal Grandmother Birth Country = $61
23_Paternal Grandfather Birth Country = $62
23_Self Reported Ashkenazi Jewish Descent = $63
23_Notes = $64
23_Sharing Status = $65
mh_DNA Match ID = $66
mh_Name = $67
mh_Age = $68
mh_Country = $69
mh_Contact DNA Match = $70
mh_DNA Managed By = $71
mh_Contact DNA Manager = $72
mh_Status = $73
mh_Estimated Relationship = $74
mh_Total cM Shared = $75
mh_Percent DNA Shared = $76
mh_Number Shared Segments = $77
mh_Largest Segment cM = $78
mh_Review DNAMatch Page = $79
mh_Has Family Tree = $80
mh_Number Individuals In Tree = $81
mh_Tree Managed By = $82
mh_View Tree = $83
mh_Contact Tree Manager = $84
mh_Number Of Smart Matches = $85
mh_Shared Ancestral Surnames = $86
mh_All Ancestral Surnames = $87
mh_Notes = $88

